
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(astra/image/jpge.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 86vh;
    position: relative
}
.main .box{
    height: 86vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    display: flex;
    max-width: 60%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10; 
}
.hero{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: calc(100% - 63px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.btn{
    padding:3px  8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
}
.btn-r{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 11px 28px 4px 34px;
    color: white;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
}
.secImg{
    position: relative;
}
.secImg img{
    /* width: 461px; */
    width: 403px;
    position: relative;
    z-index: 10;
    /* overflow-clip-margin: content-box;
    overflow: clip; */
}
.secImg video{
    position: absolute;
    /* top: 106px;
    right: 65px;
    width: 338px; */
    /* position: absolute;
    top: 87px;
    right: 55px;
    width: 328px; */
    top: 97px;
    right: 56px;
    width: 295px;
    /* object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip */
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first> div :nth-child(1){
    font-size:48px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size:24px;
    /* font-weight: bolder; */
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover {
    color: white;
    background-color: #414141;
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: grey;
    padding: 24px;
    max-width: 40vw;
    margin: auto;
    justify-content: space-between;
    cursor: pointer;
    margin: 34px auto;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .questions{
    padding: 34px 0;
}
footer span{
    /* text-align: center; */
   
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}